Robotoast!
?lvl=1&code=c12:6f3;c12:7f3;c12:8f3;

Robocoffee!
?lvl=2&code=p12:6f3;c11:6f3;c11:7f3;c11:8f3;c11:9f2;

Robolamp!
?lvl=3&code=c12:9f3;p12:6f2;p12:7f2;p12:8f2;c12:5f3;

Robofish!
?lvl=4&code=p12:6f3;c11:6f2;c12:7f3;c12:8f3;

Robobugs!
?lvl=5&code=p12:4f3;p11:4f0;p11:5f0;p13:4f2;p13:5f2;c12:5f3;c12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;c14:4f3;c14:5f3;c14:6f3;c10:4f3;c10:5f3;c10:6f3;c10:7f2;c11:7f2;c14:7f0;c13:7f0;

RC Cars!
?lvl=6&code=p12:5f2;p12:6f2;c12:4f3;c12:8f3;c12:9f3;c12:10f3;p12:7f7;c13:7f0;c11:7f1;c11:6f1;c11:5f2;

Robobears!
?lvl=7&code=p12:4f3;c12:5f3;c12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;p10:4f7;c11:4f0;p9:4f7;c8:4f2;c10:5f2;c11:5f2;c13:4f2;c16:4f0;c14:5f0;c13:5f0;p14:4f7;p15:4f7;

Robocats!
?lvl=8&code=p12:6f3;b11:6f3;r13:6f3;c11:7f2;c13:7f0;c12:7f3;c12:8f3;

Robocars!
?lvl=9&code=p12:5f3;g11:5f2;y13:5f0;c12:6f3;c12:7f3;c12:8f3;c12:9f3;

Robostilts!
?lvl=10&code=g12:4f3;p12:5f3;b11:5f2;r13:5f0;y12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;

Milidogs!
?lvl=11&code=p12:5f3;c13:5f0;p11:5f3;c10:5f2;c11:6f3;c11:7f3;c11:8f3;c11:9f3;c11:10f2;

Soldiers!
?lvl=12&code=r12:4f3;r12:5f3;r12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;

Officers!
?lvl=13&code=q12:12f2;p12:11f3;b11:11f2;r13:11f0;c6:1f3;c6:2f3;c6:3f3;c6:4f3;c6:5f3;c6:6f3;c6:7f3;c6:8f2;c7:1f0;r7:3f2;c7:8f2;c8:1f0;q8:2f1;p8:3f1;r8:4f1;g8:5f1;c8:8f2;c9:1f0;y9:2f2;b9:3f0;q9:5f1;c9:8f2;b10:1f0;q10:2f2;b10:4f2;p10:5f0;b10:6f3;c10:7f2;c10:8f2;c11:2f3;c11:5f0;c11:6f1;c11:7f2;c11:8f2;c12:4f3;p12:5f3;i12:6f1;i12:7f5;c12:8f3;c13:4f3;c13:5f2;i13:6f2;c13:7f1;c13:8f0;r14:4f0;p14:5f2;r14:6f0;c14:8f0;b15:5f3;c15:6f3;c15:7f3;c15:8f0;c13:9f3;c13:10f0;q12:9f6;c12:10f3;c11:4f3;g12:2f2;y13:2f3;c12:3f3;c11:3f2;c13:3f0;

Generals!
?lvl=14&code=q12:12f2;p12:11f3;b11:11f2;r13:11f0;c6:1f3;c6:2f3;c6:3f3;c6:4f3;c6:5f3;c6:6f3;c6:7f3;c6:8f2;c7:1f0;r7:3f2;c7:8f2;c8:1f0;q8:2f1;p8:3f1;g8:5f1;c8:8f2;c9:1f0;y9:2f2;b9:3f0;q9:5f1;c9:8f2;q10:2f2;c10:7f2;c10:8f2;c11:2f3;c11:5f0;c11:6f1;c11:7f2;c11:8f2;c12:4f3;i12:6f1;i12:7f5;c12:8f3;c13:4f3;c13:5f2;i13:6f2;c13:7f1;c13:8f0;c14:8f0;c15:6f3;c15:7f3;c15:8f0;c13:9f3;c13:10f0;q12:9f6;c12:10f3;c11:4f3;g12:2f2;y13:2f3;c12:3f3;c11:3f2;c13:3f0;p12:5f7;p14:5f6;b14:4f0;b14:6f0;r15:5f3;p10:5f4;r10:4f2;r10:6f3;c10:1f0;b8:4f1;

Robotanks!
?lvl=15&code=p12:3f3;c13:3f0;c11:3f0;c10:3f3;p10:5f3;c10:4f3;c9:5f3;c11:5f3;c9:6f3;c11:6f3;c9:7f2;c10:7f2;c11:7f2;c12:7f1;c12:6f1;c12:5f2;c13:5f2;c14:5f3;p14:6f3;c13:6f3;c13:7f3;c15:6f3;c15:7f3;c15:8f0;c14:8f0;c13:8f0;c12:8f0;c11:8f0;c10:8f0;c9:8f0;c8:8f3;p8:9f3;c7:9f3;c9:9f3;c7:10f3;c9:10f3;c7:11f2;c8:11f2;c9:11f2;c10:11f1;c10:10f1;c10:9f2;c11:9f2;c12:9f3;p12:10f3;c11:10f3;c11:11f3;c13:10f3;c13:11f3;c13:12f0;c11:12f2;

Robospies!
?lvl=16&code=c12:9f3;c12:10f3;c12:8f3;c13:6f0;p12:5f2;c12:4f3;p13:7f2;p12:7f3;c12:6f3;

Androids!
?lvl=17&code=g12:4f3;p12:5f3;c12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;b10:4f3;p10:5f0;c10:6f3;p10:7f3;c11:5f0;r11:7f0;c9:8f0;c8:8f1;c8:7f1;c8:6f1;c8:5f1;c8:4f1;c8:3f2;c9:3f2;c10:3f2;c11:3f3;c11:4f2;q10:8f7;

Robo-children!
?lvl=18&code=g12:3f3;p12:4f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;c12:11f3;i13:4f3;i11:4f2;c11:3f2;c13:3f0;c11:6f1;c12:6f3;c13:6f1;c12:5f3;c13:5f1;c11:5f1;p15:4f2;q15:6f7;b9:3f3;p9:4f0;q9:6f3;c14:4f2;c10:4f0;p15:5f3;p9:5f3;b8:5f2;b14:5f2;r16:5f0;r10:5f0;c10:6f2;c14:6f0;r15:3f3;

Police!
?lvl=19&code=c10:2f2;r10:3f0;p10:4f4;b10:5f0;c11:2f3;c11:3f2;b11:4f0;c12:3f3;p12:4f3;c13:2f3;c13:3f0;r13:4f2;c14:2f0;r14:3f2;p14:4f2;b14:5f2;y12:2f3;c15:2f0;c9:2f2;c16:2f0;c15:3f3;g15:4f2;c15:5f1;c16:3f1;c16:4f1;g9:4f0;c9:3f3;c9:5f1;c8:2f2;c8:4f1;c8:3f1;g12:5f0;c11:5f3;c18:13f1;c18:12f1;c18:11f1;c18:10f1;c18:9f1;c18:8f1;c18:7f1;c18:6f0;c17:6f0;c16:6f0;c15:6f0;c14:6f0;c13:6f0;c12:6f0;q6:10f0;c6:11f3;c6:12f3;c6:13f2;p7:10f0;r7:11f1;c7:13f2;c8:11f1;c8:12f1;c8:13f2;r9:10f0;p9:11f4;b9:12f0;c9:13f2;q10:11f3;c10:12f1;c10:13f2;r11:11f2;c11:12f0;g12:10f3;p12:11f7;c12:12f0;b13:11f0;b7:9f3;c14:10f3;c14:11f3;c14:12f3;c14:13f0;c13:13f0;c11:13f2;y8:10f0;r15:12f3;c15:13f2;p16:12f7;c16:13f2;b17:12f3;y17:13f2;c8:7f2;c8:8f1;c8:9f1;c9:7f2;r9:8f2;y9:9f0;c10:7f3;p10:8f7;q10:9f3;b11:8f0;c11:9f2;y12:8f2;q12:9f6;i13:9f7;c13:8f3;c13:10f2;c14:9f2;c11:6f0;c10:6f3;c15:7f0;b15:8f3;p15:9f6;r15:10f1;c16:7f0;q16:9f2;c16:10f3;g16:8f3;c17:9f1;c17:8f1;c17:7f0;c14:7f3;c14:8f3;c16:11f3;

Teachers!
?lvl=21&code=i12:6f1;c12:7f3;c12:8f3;c12:9f3;c12:10f3;c12:11f3;c12:12f3;b11:3f3;p11:4f0;c11:5f2;g12:3f3;p12:4f3;i12:5f5;c13:5f2;c12:2f3;p14:5f2;r14:4f3;c14:6f0;c13:6f0;c11:6f0;p10:6f0;b10:5f3;c9:6f1;c9:5f1;c9:4f1;c9:3f1;q9:2f5;c10:2f2;c11:2f2;

Politicians!
?lvl=22&code=g12:2f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;q12:11f6;p12:12f3;r13:3f2;q14:2f1;p14:3f1;b15:3f0;c12:3f3;c13:2f0;b11:5f2;p12:5f3;c12:6f3;i14:5f3;c14:6f1;c15:6f0;c12:4f3;c14:4f1;p13:5f2;r13:4f3;b13:6f1;r17:4f3;p17:5f2;p17:6f3;r18:6f0;q15:5f5;g16:5f2;c16:6f0;

Academics!
?lvl=23&code=g12:2f3;c12:8f3;c12:9f3;q12:12f6;g12:3f3;q10:6f1;b11:5f3;p11:6f0;r11:7f1;p12:6f3;c12:7f3;c7:4f2;c8:4f2;c9:4f2;c10:4f2;c11:4f2;c12:4f3;c12:5f3;p13:6f6;q14:6f5;b13:5f3;r13:7f1;c17:4f0;c16:4f0;c15:4f0;c14:4f0;c13:4f0;g6:5f1;g18:5f1;c18:4f0;c6:4f2;g9:6f0;g15:6f2;q12:10f6;b11:11f2;p12:11f3;r13:11f0;b17:5f3;p17:6f6;r17:7f1;r16:6f2;q18:6f2;b7:5f3;p7:6f0;r7:7f1;q6:6f4;b8:6f0;

Engineers!
?lvl=24&code=g12:2f3;q12:12f6;c12:10f3;c12:11f3;c12:3f3;c12:4f3;p12:5f3;c12:6f3;c12:7f3;c12:8f3;r13:3f3;c13:4f2;c13:5f2;c13:6f0;c13:7f2;b13:8f1;p14:3f1;c14:4f1;p14:5f2;i14:6f6;c14:7f3;p14:8f3;r15:3f2;c15:4f0;c15:5f3;c15:6f0;c15:7f0;b15:8f2;c16:3f3;i16:4f1;c16:5f3;c16:6f3;c16:7f0;c16:8f2;c17:4f0;c17:5f1;c17:6f1;c17:7f1;c17:8f1;c13:2f0;q14:2f1;c12:9f3;c11:5f0;c9:5f3;c9:6f2;i10:6f7;c11:6f2;c10:7f3;c11:7f0;c9:7f2;p10:5f0;p10:8f3;r11:8f1;r9:8f0;c8:8f0;c7:8f1;c7:7f1;c7:6f1;c7:5f1;c7:4f2;i8:4f5;c9:4f2;c10:4f1;c11:4f0;c8:7f2;c8:6f3;c8:5f3;c8:3f3;p10:3f1;b11:3f3;b9:3f0;q10:2f5;c11:2f2;

Roborockets!
?lvl=25&code=g12:5f3;p12:6f3;b13:6f0;r11:6f2;q12:7f6;c12:8f3;c12:9f3;

Roboplanes!
?lvl=26&code=g12:5f3;p12:6f3;b11:6f2;c13:6f0;q12:7f6;c12:8f3;c12:9f3;

Rocket Planes!
?lvl=27&code=g12:4f3;g12:5f3;p12:7f3;r13:7f0;c12:6f3;q8:5f5;p8:6f1;c8:7f1;b8:8f1;g9:5f2;b9:6f0;q9:7f0;g9:8f0;c10:5f2;b10:6f3;p10:7f0;r10:8f1;c11:5f3;c11:6f2;c11:7f0;p13:10f2;r13:9f3;c14:11f0;c13:11f0;q14:10f6;q12:8f7;b10:9f2;p11:9f3;q11:10f3;c12:10f2;g11:8f3;

Robomecha!
?lvl=28&code=g12:3f3;c12:11f3;c11:5f0;p12:5f3;c12:4f3;p10:5f0;b10:4f2;c11:4f3;p12:9f3;b11:9f2;r13:9f0;c13:5f2;c13:4f3;p14:5f2;r14:4f0;q12:10f6;r14:6f3;b10:6f2;q15:5f6;g15:6f3;r15:7f3;q9:5f0;g9:6f3;b9:7f3;i12:6f5;i12:7f1;c12:8f3;i11:6f3;c13:6f1;c14:7f0;c13:7f0;c11:7f1;c9:8f2;c10:8f2;c11:8f2;c15:8f0;c14:8f0;c13:8f0;
