Robotoast!
?lvl=1&code=c12:6f3;c12:7f3;c12:8f3;
Robocoffee!
?lvl=2&code=p12:6f3;c11:6f3;c11:7f3;c11:8f3;c11:9f2;
Robolamp!
?lvl=3&code=c12:9f3;p12:6f2;p12:7f2;p12:8f2;c12:5f3;
Robofish!
?lvl=4&code=p12:6f3;c11:6f2;c12:7f3;c12:8f3;
Robobugs!
?lvl=5&code=p12:4f3;p11:4f0;p11:5f0;p13:4f2;p13:5f2;c12:5f3;c12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;c14:4f3;c14:5f3;c14:6f3;c10:4f3;c10:5f3;c10:6f3;c10:7f2;c11:7f2;c14:7f0;c13:7f0;
RC Cars!
?lvl=8&code=p12:6f3;b11:6f3;r13:6f3;c11:7f2;c13:7f0;c12:7f3;c12:8f3;
