Robotoast!
?lvl=1&code=c12:6f3;c12:7f3;c12:8f3;

Robocoffee!
?lvl=2&code=p12:6f3;c11:6f3;c11:7f3;c11:8f3;c11:9f2;

Robolamp!
?lvl=3&code=c12:9f3;p12:6f2;p12:7f2;p12:8f2;c12:5f3;

Robofish!
?lvl=4&code=p12:6f3;c11:6f2;c12:7f3;c12:8f3;

Robobugs!
?lvl=5&code=p12:4f3;p11:4f0;p11:5f0;p13:4f2;p13:5f2;c12:5f3;c12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;c14:4f3;c14:5f3;c14:6f3;c10:4f3;c10:5f3;c10:6f3;c10:7f2;c11:7f2;c14:7f0;c13:7f0;

RC Cars!
?lvl=6&code=p12:5f2;p12:6f2;c12:4f3;c12:8f3;c12:9f3;c12:10f3;p12:7f7;c13:7f0;c11:7f1;c11:6f1;c11:5f2;

Robobears!
?lvl=7&code=p12:4f3;c12:5f3;c12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;p10:4f7;c11:4f0;p9:4f7;c8:4f2;c10:5f2;c11:5f2;c13:4f2;c16:4f0;c14:5f0;c13:5f0;p14:4f7;p15:4f7;

Robocats!
?lvl=8&code=p12:6f3;b11:6f3;r13:6f3;c11:7f2;c13:7f0;c12:7f3;c12:8f3;

Robocars!
?lvl=9&code=p12:5f3;g11:5f2;y13:5f0;c12:6f3;c12:7f3;c12:8f3;c12:9f3;

Robostilts!
?lvl=10&code=g12:4f3;p12:5f3;b11:5f2;r13:5f0;y12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;

